@color-primary: #00e5ff;
@color-bg-dark: #0d0f1a;
@color-bg-alt: #101223;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background: @color-bg-dark;
  color: white;
  line-height: 1.6;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: @color-primary;
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;

      &:hover {
        color: @color-primary;
      }
    }
  }
}

/* HERO */
.hero {
  height: 55vh;
  background: url("https://images.unsplash.com/photo-1620712943543-fcb8d9a4a3a3") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;

  .hero-text {
    h1 {
      font-size: 3rem;
      color: white;

      span {
        color: @color-primary;
      }
    }

    p {
      margin-top: 15px;
      font-size: 1.2rem;
    }
  }
}

/* ABOUT */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 50px;
  gap: 40px;
  background: @color-bg-alt;

  .profile-pic {
    width: 200px;
    border-radius: 50%;
    border: 4px solid @color-primary;
  }

  .bio {
    h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: @color-primary;
    }
  }
}

/* PROJECTS */
.projects {
  text-align: center;
  padding: 80px 20px;
  background: @color-bg-dark;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: @color-primary;
  }

  .projects-instruction {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-style: italic;
    font-weight: 500;
  }

  .carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;

      .slide {
        flex-shrink: 0;
        width: 100%;

        img {
          width: 100%;
          border-radius: 15px;
        }
      }
    }

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: @color-primary;
      border: none;
      padding: 15px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 1.5rem;
      color: black;
      transition: 0.3s;
      z-index: 10;

      &:hover {
        background: darken(@color-primary, 10%);
      }
    }

    .prev { left: 10px; }
    .next { right: 10px; }
  }
}

/* CONTACT */
.contact {
  text-align: center;
  padding: 80px 20px;
  background: @color-bg-alt;

  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: @color-primary;
  }

  .contact-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background: @color-primary;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
      background: darken(@color-primary, 10%);
    }
  }
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
  font-size: 0.9rem;
  margin-top: 40px;
}
